<!DOCTYPE html>
<html>
<head>
    <title>PDF to Excel</title>
    <style>
        body { font-family: Arial; background:#f4f6f8; padding:40px }
        .box { background:#fff; padding:30px; max-width:400px; margin:auto; border-radius:10px }
        button { background:#0b5ed7; color:#fff; padding:10px 20px; border:none; border-radius:5px }
    </style>
</head>
<body>
    <div class="box">
        <h2>Upload PDF</h2>
        <form method="post" enctype="multipart/form-data">
            <input type="file" name="pdf" required><br><br>
            <button type="submit">Convert & Download</button>
        </form>
    </div>
</body>
</html>
